{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "This is the simple contact list app using MEAN stack which can add , remove, update and display the contacts stored in the Mongo Datatbase using REST api.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Nitin Bhapkar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "mongoose": "^4.8.5"
  }
}
